FINGER_PRINT=93:91:2E:A8:55:2C:7D:29:48:0F:87:B5:C9:6F:2D:58:BA:3D:C5:C2:F8:E7:18:C6:1C:54:4F:EB:18:70:52:ED
EPISODE="https://rickandmortyapi.com/api/episode"
CHARACTER="https://rickandmortyapi.com/api/character"